{
  "name": "moviegql",
  "version": "1.0.0",
  "description": "Movie API with GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullStack-Blake/movieGQL.git"
  },
  "author": "SangYeup Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullStack-Blake/movieGQL/issues"
  },
  "homepage": "https://github.com/fullStack-Blake/movieGQL#readme"
}
